// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
Mux16(a=preOut, b=addOut, sel=inc, out=o1);
	Mux16(a=o1, b=in, sel=load, out=o2);
	Mux16(a=o2, b=false, sel=reset, out=o3);
	
	Register(in=o3, load=true, out=preOut, out=out);
	Inc16(in=preOut, out=addOut);
}
